<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/meituan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="美团"/>
    <Button
        android:id="@+id/wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信搜索"/>
    <Button
        android:id="@+id/dingding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="钉钉"/>
</LinearLayout>